{block title}Otázka{/block}
{layout "../@layout.latte"}
{define content}
<div class="survey survey-{block type}{/block}">
    <h2>{block name}{/block}</h2>
    <div id="task">{block task}{/block}{ifset $answer_btn}<a class="btn btn-primary btn-sm" data-focus="{$answer_btn}">Odpovědět</a>{/ifset}</div>
    {block question}{/block}
    {ifset $showHelp}
        {include 'help.latte'}
    {/ifset}
    <div id="form-wrapper">
        {block form}{/block}
        {if isset($respondent_subquestions_count) && $respondent_subquestions_count > 0}
            <p>Již ste zodpověděli {$respondent_subquestions_count} {if $respondent_subquestions_count === 1}otázku{elseif $respondent_subquestions_count < 5}otázky{else}otázek{/if}. Díky!
            {if isset($max_questions_for_respondent_reached) && $max_questions_for_respondent_reached}
            <br />Jestli chcete <strong>skončit</strong>, klikněte prosím na tlačítko "ukončit dotazník".<br />
            Pokud chcete, klidně můžete v dotazníku dále <strong>pokračovat</strong>.
            {/if}
            </p>
        {/if}
        {if isset($showAppeal) && $showAppeal}
        <p>Zkuste se prosím zamyslet, ale pokud opravdu nevíte, nemusíte nic vyplňovat a jen klikněte na tlačítko <strong>Pokračovat v dotazníku</strong>.</p>
        {/if}
    </div>
</div>
{/define}