{block title}Pokračování v dotazníku{/block}
{block content}
<div class="text-container">
    <h2>Pokračování v dotazníku</h2>
    <div>
    Zdá se, že na tomto počítači byl dotazník již jednou vyplněn. Pokud jste ho vyplňovali vy, můžete v něm klidně pokračovat.<br /><br />
    Pokud tento počítač používá více lidí a vy ste ještě dotazník nevyplňovali, začněte prosím jako <strong>nový respondent</strong>.<br /><br />
    <a n:href="Survey:question" class="btn btn-default btn-lg">Pokračovat v dotazníku</a>
    <a n:href="Survey:newRespondent" class="btn btn-default btn-lg">Nový respondent</a>
    </div>
</div>