{layout '@layout.latte'}
{define type}final{/define}
{define name}Jaké webové stránky znáte?{/define}
{define task}
Tak to je všechno, tohle už je poslední stránka, kterou Vás poprosím vyplnit. Mockrát Vám <strong>děkuji</strong> za čas, který jste mi věnovali.<br/><br />
Pokud Vás tento dotazník zaujal a chcete znát výsledky, můžete mi zanechat svůj e-mail a já Vám posléze výsledky šetřetní zašlu.<br /><br />
Zkuste se prosím zamyslet, zda <strong>znáte</strong> následující webové stránky, zda je navštěvujete (nezáleží na tom, jak často) a nebo zda o nich vůbec nevíte.
{/define}
{define question}
{/define}
{define form}
{control finalForm}
{/define}