{block content}
<h2>Výsledky</h2>
<div>Ještě jednou Vám <strong>děkuji</strong> za vyplnění dotazníku.</div>
<table>
    <tr>
        <th>Celkem stránek</th>
        <td>10</td>
    </tr>
    <tr>
        <th>Celkem otázek</th>
        <td>10</td>
    </tr>
    <tr>
        <th>Správně zodpovězených otázek</th>
        <td>10</td>
    </tr>
    <tr>
        <th>Neprávně zodpovězených otázek</th>
        <td>10</td>
    </tr>
    <tr>
        <th>Zatím nevyhodnocena odpověď</th>
        <td>10</td>
    </tr>
</table>
<a n:href="Help:" class="btn btn-default btn-sm">Proč jsou nějaké odpovědi nevyhodnocené?</a>