{block title}Výsledky{/block}
{block content}
<div id="results" class="text-container">
    <h2>Výsledky</h2>
    <div>Ještě jednou Vám <strong>děkuji</strong> za vyplnění dotazníku.<br />Zde jsou Vaše výsledky.</div>
    <table>
        <tr>
            <th>Celkem otázek</th>
            <td>{$total_questions}</td>
        </tr>
        <tr>
            <th>Celkem stránek</th>
            <td>{$total_pages}</td>
        </tr>
        <tr>
            <th>Správně zodpovězených otázek</th>
            <td>{$total_correct}</td>
        </tr>
        <tr>
            <th>Neprávně zodpovězených otázek</th>
            <td>{$total_wrong}</td>
        </tr>
        <tr>
            <th>Zatím nevyhodnocená odpověď</th>
            <td>{$total_not_evaluated}</td>
        </tr>
    </table>
    {if $total_not_evaluated > 0}
    <a n:href="Help:#vyhodnoceni-odpovedi" class="btn btn-default btn-sm" data-toggle="tooltip" data-placement="bottom" title="Otázky, kde byla odpověď zadána slovně, nemohou být vyhodnoceny automaticky a budou tak ručně vyhodnoceny později.">Proč jsou nějaké odpovědi nevyhodnocené?</a>
    {/if}
</div>