{layout '@layout.latte'}
{define type}wireframe-reverse{/define}
{define name}Přiřazení wireframu k webu{/define}
{define task}
<strong>{$page->getPage()->name}</strong> na webu <strong>{$page->getWebsite()->name}</strong> vypadá jako jeden z těchto wireframů. Jaký vyberete?
{/define}
{define question}
<div class="clearfix">
        {foreach $pages_holders as $page_holder}
            <div class="{if $iterator->first}pull-left{else}pull-right{/if}">
                <div class="wireframe">
                    <img src="{$basePath}/files/wireframes/{$page_holder->getCurrentWireframe()->id_wireframe}.png" width="450" data-select-image="{$page_holder->getPage()->id_page}" class="border elevate-zoom" data-zoom-image="{$basePath}/files/wireframes/{$page_holder->getCurrentWireframe()->id_wireframe}.png" />
                    <a class="btn btn-default btn-sm" data-select-image="{$page_holder->getPage()->id_page}">Tento wireframe</a>
                    <a href="{$basePath}/files/wireframes/{$page_holder->getCurrentWireframe()->id_wireframe}.png" target="_blank" class="btn btn-default btn-sm">Zobrazit plnou velikost</a>
                </div>
            </div>
        {/foreach}
    </div>
{/define}
{define form}{control $form}{/define}