{block title}Výsledky{/block}
{block htmlClass}big{/block}
{block content}
<div id="page-results" class="text-container">
    <h2 class="text-center">Výsledky</h2>

    <h3>Obecné</h3>
    <table>
        <tr class="data">
            <td width="860">Celkem respondentů</td>
            <td width="300" class="text-right">{$base->getTotalRespondents()}</td>
        </tr>
        <tr class="data">
            <td>Celkem zobrazeno otázek</td>
            <td class="text-right">{$base->getTotalQuestions()}</td>
        </tr>
        <tr class="data">
            <td>Celkem zobrazeno podotázek (c/1/0)</td>
            <td class="text-right">
                {$base->getTotalSubquestions()} /
                <span class="correct">{$base->getTotalCorrectSubeustions()}</span> /
                <span class="wrong">{$base->getTotalWrongSubquestions()}</span>
            </td>
        </tr>
        <tr class="data">
            <td>Průměrná délka odpovědi</td>
            <td class="text-right">{$base->getAvgSeconds()|time}</td>
        </tr>

    </table>

    <h3>Respondenti obecně</h3>
    <table>
        <tbody>
            <tr>
                <th colspan="2" class="text-center">Pohlaví</th>
            </tr>
            <tr class=data>
                <td width="860">Muž</td>
                <td width="300" class="text-right">
                    {$base_respondents->getTotalMale()}
                </td>
            </tr>
            <tr class="data">
                <td>Žena</td>
                <td class="text-right">
                    {$base_respondents->getTotalFemale()}
                </td>
            </tr>
            <tr class="data">
                <td>Neznámé</td>
                <td class="text-right">{$base_respondents->getTotalGenderUnknown()}</td>
            </tr>
            <tr>
                <th colspan="2" class="text-center">Věk</th>
            </tr>
            <tr class="data">
                <td>pod 15</td>
                <td class="text-right">{$base_respondents->getTotal15()}</td>
            </tr>
            <tr class="data">
                <td>15-20</td>
                <td class="text-right">{$base_respondents->getTotal1520()}</td>
            </tr>
            <tr class="data">
                <td>21-30</td>
                <td class="text-right">{$base_respondents->getTotal2130()}</td>
            </tr>
            <tr class="data">
                <td>31-45</td>
                <td class="text-right">{$base_respondents->getTotal3145()}</td>
            </tr>
            <tr class="data">
                <td>46-60</td>
                <td class="text-right">{$base_respondents->getTotal4660()}</td>
            </tr>
            <tr class="data">
                <td>nad 60</td>
                <td class="text-right">{$base_respondents->getTotal60()}</td>
            </tr>
            <tr class="data">
                <td>Neznámé</td>
                <td class="text-right">{$base_respondents->getTotalAgeUnknown()}</td>
            </tr>
            <tr>
                <th colspan="2" class="text-center">Přístup na internet</th>
            </tr>
            <tr class="data">
                <td>Počítač</td>
                <td class="text-right">{$base_respondents->getTotalComputer()}</td>
            </tr>
            <tr class="data">
                <td>Smartphone</td>
                <td class="text-right">{$base_respondents->getTotalPhone()}</td>
            </tr>
            <tr>
                <td>Tablet</td>
                <td class="text-right">{$base_respondents->getTotalTablet()}</td>
            </tr>
            <tr>
                <th colspan="2" class="text-center">Nejčastější přístup na internet</th>
            </tr>
            <tr class="data">
                <td>Počítač</td>
                <td class="text-right">{$base_respondents->getTotalMostComputer()}</td>
            </tr>
            <tr class="data">
                <td>Smartphone</td>
                <td class="text-right">{$base_respondents->getTotalMostPhone()}</td>
            </tr>
            <tr class="data">
                <td>Tablet</td>
                <td class="text-right">{$base_respondents->getTotalMostTablet()}</td>
            </tr>
            <tr class="data">
                <td>Neznámé</td>
                <td class="text-right">{$base_respondents->getTotalMostDeviceUnknown()}</td>
            </tr>
            <tr>
                <th colspan="2" class="text-center">Další</th>
            </tr>
            <tr class="data">
                <td>Anglické stránky</td>
                <td class="text-right">{$base_respondents->getTotalEnglish()}</td>
            </tr>
            <tr class="data">
                <td>Obor IT</td>
                <td class="text-right">{$base_respondents->getTotalIT()}</td>
            </tr>
        </tbody>
    </table>

    {control respondents}

    {control subquestions}

    {control pages}
</div>