{block title}Výsledky - respondent{/block}
{block htmlClass}big{/block}
{block content}
<div id="page-results" class="text-container">
    <h2 class="text-center">Výsledky - respondent</h2>

    <h3>Základní informace</h3>

    <table style="margin: auto">
        <tr>
            <td width="250">id</td>
            <td width="450" class="text-right">{$respondent->getRespondent()->id_respondent}</td>
        </tr>
        <tr>
            <td>pohlaví</td>
            <td class="text-right">{$respondent->getRespondent()->gender|respondentGenderLabel}</td>
        </tr>
        <tr>
            <td>věk</td>
            <td class="text-right">{$respondent->getRespondent()->age|respondentAgeLabel}</td>
        </tr>
        <tr>
            <td>nick</td>
            <td class="text-right">{$respondent->getRespondent()->nickname}</td>
        </tr>
        <tr>
            <td>email</td>
            <td class="text-right">{$respondent->getRespondent()->email}</td>
        </tr>
        <tr>
            <td>datum</td>
            <td class="text-right">{$respondent->getRespondent()->datetime|date:"d.m.y H:i"}</td>
        </tr>
        <tr>
            <td>angličtina</td>
            <td class="text-right">{$respondent->getRespondent()->english|bool2string}</td>
        </tr>
        <tr>
            <td>it</td>
            <td class="text-right">{$respondent->getRespondent()->it|bool2string}</td>
        </tr>
        <tr>
            <td>počítač</td>
            <td class="text-right">{$respondent->getRespondent()->device_computer|bool2string}</td>
        </tr>
        <tr>
            <td>tablet</td>
            <td class="text-right">{$respondent->getRespondent()->device_tablet|bool2string}</td>
        </tr>
        <tr>
            <td>smartphone</td>
            <td class="text-right">{$respondent->getRespondent()->device_phone|bool2string}</td>
        </tr>
        <tr>
            <td>nejčastější zařízení</td>
            <td class="text-right">{$respondent->getRespondent()->device_most}</td>
        </tr>
        <tr>
            <td>zpráva</td>
            <td class="text-right">{$respondent->getRespondent()->message}</td>
        </tr>
        <tr>
            <td>navštěvované weby</td>
            <td class="text-right">{$respondent->getRespondent()->sites}</td>
        </tr>
        <tr>
            <td>user agent</td>
            <td class="text-right">{$respondent->getRespondent()->user_agent}</td>
        </tr>
        <tr>
            <th class="text-center" colspan="2">výsledky</th>
        </tr>
        <tr>
            <td>otázek</td>
            <td class="text-right">{$respondent->getTotalQuestions()}</td>
        </tr>
        <tr>
            <td>podotázek</td>
            <td class="text-right">{$respondent->getTotalSubquestions()}</td>
        </tr>
        <tr>
            <td>dobře</td>
            <td class="correct text-right">{$respondent->getTotalCorrectSubquestions()}</td>
        </tr>
        <tr>
            <td>špatně</td>
            <td class="wrong text-right">{$respondent->getTotalWrongSubquestions()}</td>
        </tr>
        <tr>
            <td>nevyhodnoceno</td>
            <td class="text-right">{$respondent->getTotalUnknownSubquestions()}</td>
        </tr>
        <tr>
            <td>úspěšnost</td>
            <td class="text-right">{$respondent->getTotalCorrectSubquestionsPercents()} %</td>
        </tr>
        <tr>
            <td>průměrný čas</td>
            <td class="text-right">{$respondent->getAvgSeconds()|time}</td>
        </tr>
        <tr>
            <td>celkový čas</td>
            <td class="text-right">{$respondent->getTotalSeconds()|time}</td>
        </tr>
    </table>

    <h3>Kategorie</h3>

    <table style="margin: auto">
        <thead>
        <tr>
            <th width="40" class="text-center">id</th>
            <th width="40" class="text-center">rodič</th>
            <th width="200" class="text-center">název</th>
            <th width="200" class="text-center">perioda</th>
        </tr>
        </thead>
        <tbody>
        {foreach $categories as $category}
            <tr>
                <td class="text-center">{$category->getCategory()->id_category}</td>
                <td class="text-center">{$category->getCategory()->id_parent}</td>
                <td class="text-center">{$category->getCategory()->name}</td>
                <td class="text-center">{$category->getEntityCategory()->period|respondentCategoryPeriodLabel}</td>
            </tr>
        {/foreach}
        </tbody>
    </table>

    <h3>Odpovědi</h3>

    <table>
        <thead>
        <tr>
            <th width="40" class="text-center">id</th>
            <th width="40" class="text-center">rodič</th>
            <th width="140" class="text-center">čas</th>
            <th width="160" class="text-center">web</th>
            <th width="50" class="text-center">správně</th>
            <th width="180" class="text-center">odpověď</th>
            <th width="180" class="text-center">důvod</th>
            <th width="20" class="text-center">typ</th>
            <th width="160" class="text-center">zná?</th>
            <th width="150" class="text-center">čas</th>
        </tr>
        </thead>
        <tbody>
        {var $even = true}
        {var $last = null}
        {foreach $subquestions as $subquestion}
            {if $last !== $subquestion->getSubquestion()->id_question}
                {var $even = !$even}
            {/if}
            {var $last = $subquestion->getSubquestion()->id_question}
            <tr n:class="$even ? even">
                <td class="text-center">{$subquestion->getSubquestion()->id_subquestion}</td>
                <td class="text-center">{$subquestion->getSubquestion()->id_question}</td>
                <td class="text-center">{$subquestion->getSubquestion()->datetime|date:"d.m.y H:i"}</td>
                <td class="text-center">{$subquestion->getWebsite()->name}</td>
                <td class="text-center">
                    {if $subquestion->getSubquestion()->correct}<span class="correct">ano</span>
                    {elseif !$subquestion->getSubquestion()->correct && $subquestion->getSubquestion()->correct !== null}<span class="wrong">ne</span>
                    {else}
                        <a class="evaluate" n:href="Results:evaluate" data-id="{$subquestion->getSubquestion()->id_subquestion}" data-correct="correct">ano</a>
                        <a class="evaluate" n:href="Results:evaluate" data-id="{$subquestion->getSubquestion()->id_subquestion}" data-correct="wrong">ne</a>
                    {/if}
                </td>
                <td class="text-center">{$subquestion->getSubquestion()->answer}</td>
                <td class="text-center">{$subquestion->getSubquestion()->reason}</td>
                <td class="text-center">{$subquestion->getSubquestion()->question_type}</td>
                <td class="text-center">{if $subquestion->getRespondentWebsite() !== null}{$subquestion->getRespondentWebsite()->period|respondentWebsitePeriod}{/if}</td>
                <td class="text-right">{$subquestion->getSubquestion()->seconds|time}</td>
            </tr>
        {/foreach}
        </tbody>
    </table>
</div>