{block title}Co je wireframe{/block}
{block content}
<div class="text-container">
    <h2 class="text-center">Co je wireframe?</h2>
    <p>Pod pojmem <strong>wireframe</strong> se skrývá jakýsi náčrt neboli skica webové stránky. Wireframe neobsahuje všechny grafické prvky nebo texty na stránce, ale spíše ukazuje <strong>rozmístění hlavních elementů</strong>.</p>
    <p>Použití wireframu na webu může být dvojí. Může být vytvořen jako <strong>návrh nové webové stránky</strong>, ještě před tvorbou grafického návrhu. Zákazník tak má hned hrubou představu o tom, jak bude jeho nový web vypadat.</p>
    <p>Druhé využití je generování wireframu z <strong>existující webové stránky</strong>, jak je to použito v tomto dotazníku. Ze stránky jsou odstraněny nedůležité prkvy, obrázky nebo texty. Je vytvořen jen základní náčrt stránky. Tato varianta může sloužit pro situaci, kdy je zapotřebí <strong>upravit stávající stránku</strong>. Stačí si vygenerovat wireframe, do kterého se následně přidají nové prvky, případně upraví stávající. Na základě wireframu bude vytvořen grafický návrh a později upravena samotná stránka. Je to levnější varianta, než kdyby se neustále vytvářel grafický návrh až do doby, kdy s nim bude zákazník spokojen.</p>
    <h3>Příklad</h3>
    <p>A teď obrázek jako příklad, protože ten řekne více, než tisíc slov :). Na následujicím obrázku je wireframe tohoto dotazníku. Původní texty jsou nahrazen zástupným textem a obrázek šedým blokem. Na obrázku je vidět jen základní rozložení stránky.</p>
    <img src="{$basePath}/images/wireframe.png" width="600" height="390" class="border" style="margin: auto; display: block; margin-bottom: 10px;" />
    <p>Více se lze dočíst například na <a href="https://cs.wikipedia.org/wiki/Wireframe" target="_blank">Wikipedii</a>, případně <a href="https://en.wikipedia.org/wiki/Website_wireframe" target="_blank">anglicky</a>.</p>
</div>