{block content}
<div class="pull-left homepage-image">
    <h2>Jaký je to web?</h2>
    <a n:href="Personal:" class="btn btn-default btn-sm">To poznám!</a>
    <a n:href="Help:" class="btn btn-default btn-sm">Jak to mám poznat?</a>
    <img src="{$basePath}/images/wireframe.png" width="600" height="451" class="border" id="wireframe" />
    <img src="{$basePath}/images/original.png" width="600" height="451" class="border" id="original" />
</div>
<div class="pull-right homepage-text">
    <h2>O co se jedná?</h2>
    Jedná se o dotazník, který je součástí mé bakalářské práce na téma <strong>Význam rozložení stránky pro identitu webu</strong>. Cílem bylo naprogramovat nástroj, který dokáže z libovolné stránky vygenerovat <a n:href="WhatIsWireframe:">wireframe</a> a poté připravit dotazník, kde bude respondent hádat, o jaký web se jedná. Na základě výsledků dotazníku poté zpracuji závěr, kde popíšu, jaké prvky jsou důležité pro identitu webu.<br /><br />
    <a n:href="About:#cozato" class="btn btn-default btn-sm">Co za to?</a>
    <a n:href="About:" class="btn btn-default btn-sm">Nechápu to</a>
    <h2>To zní dobře, jdu na to!</h2>
    <strong>Díky!</strong> Nejprve Vás chci poprosit o vyplnění několika základních údajů o sobě. Sice není povinné je vyplnit, ale velmi mi pomohou lépe zpracovat výsledky dotazníku.<br /><br />
    <a n:href="Personal:" class="btn btn-default btn-lg">Vyplnit dotazník</a><br /><br />
    V průběhu vyplňovanání se kdykoliv můžete podívat do nápovědy, která Vám poradí,<br />pokud se ztratíte ;)
</div>