{block content}
<div id="homepage">
    <div id="homepage-image" class="pull-left">
        <h2>Jak vypadá wireframe této stránky?</h2>
        <div id="image-container">
            <img src="{$basePath}/images/original.png" width="600" height="390" class="border" />
            <img src="{$basePath}/images/wireframe.png" width="600" height="390" class="border" />
        </div>
    </div>
    <div id="homepage-text" class="pull-right">
        <h2>O co se jedná?</h2>
        Jedná se o <strong>dotazník</strong>, který je součástí mé bakalářské práce na téma "<strong>Význam designu stránky pro identitu webu</strong>". Cílem je naprogramovat nástroj, který dokáže z libovolné stránky vytvořit <a n:href="WhatIsWireframe:">wireframe</a> ("<em>náčrt</em>") a poté připravit dotazník, kde bude respondent určovat, <strong>o jaký web se jedná</strong>. Na základě výsledků dotazníku poté zpracuji závěr, kde popíšu, jaké prvky jsou důležité pro <strong>identitu a zapamatovatelnost webu</strong>.<br /><br />
        <a n:href="Help:#co-mam-delat" class="btn btn-default btn-sm">Nechápu co mám dělat</a>
        <h2>To zní dobře, jdu na to!</h2>
        <strong>Díky!</strong> V průběhu vyplňování se kdykoliv můžete podívat do <a n:href="Help:">nápovědy</a>, která Vám poradí,<br />pokud se ztratíte ;)<br /><br />
        <a n:href="Survey:" class="btn btn-default btn-lg">Přejít k vyplnění dotazníku</a><br /><br />
    </div>
</div>