{block title}Nejvyšší skóre{/block}
{block content}
<div id="page-highscore">
    <h2 class="text-center">Nejlepší respondenti</h2>

    {if count($highscore) > 0}
        <p class="text-center">Síň slávy aneb nejlepší respondenti z dotazníku :)</p>
        <a n:href="Survey:" class="btn btn-default btn-lg">Překonat výsledky</a>
        <table class="text-center">
            <thead>
            <tr>
                <th width="20" class="text-center">#</th>
                <th width="150" class="text-center">Nickname</th>
                <th width="150" class="text-center">Datum</th>
                <th width="150" class="text-center">Počet otázek</th>
                <th width="150" class="text-center">Správně</th>
            </tr>
            </thead>
            <tbody>
                {var $position = 1}
                {var $lastCorrect = null}
                {foreach $highscore as $row}
                    {if $row->getTotalCorrect() < $lastCorrect}
                        {var $position = $position + 1}
                    {/if}

                    <tr{if $id_respondent === $row->getRespondent()->id_respondent} class="current"{/if}>
                        <td>{$position}</td>
                        <td>{$row->getRespondent()->nickname}</td>
                        <td>{$row->getDate()|date:'j. n. Y'}</td>
                        <td>{$row->getTotalQuestions()}</td>
                        <td class="strong">{$row->getTotalCorrect()}</td>
                        {var $lastCorrect = $row->getTotalCorrect()}
                    </tr>
                {/foreach}
            </tbody>
        </table>
        <a n:href="Survey:" class="btn btn-default btn-lg">Překonat výsledky</a>
    {else}
        <p class="text-center">Zatím se nenašel nikdo, kdo by vyplnil dotazník a chtěl porovnat své výsledky s ostatními.</p>
        <a n:href="Survey:" class="btn btn-default btn-lg">Budu první</a>
    {/if}

</div>