{snippet}
<h3>Odpovědi</h3>

{control filterForm}


Počet položek: {$count}
<table>
    <thead>
    <tr>
        <th width="40" class="text-center">id</th>
        <th width="40" class="text-center">rodič</th>
        <th width="40" class="text-center">resp.</th>
        <th width="120" class="text-center">čas</th>
        <th width="160" class="text-center">web</th>
        <th width="180" class="text-center">stav</th>
        <th width="160" class="text-center">odpověď</th>
        <th width="160" class="text-center">důvod</th>
        <th width="20" class="text-center">typ</th>
        <th width="110" class="text-center">zná?</th>
        <th width="120" class="text-center">sekundy</th>
    </tr>
    </thead>
    <tbody>
    {var $even = true}
    {var $last = null}
    {foreach $subquestions as $subquestion}
        {if $last !== $subquestion->getSubquestion()->id_question}
            {var $even = !$even}
        {/if}
        {var $last = $subquestion->getSubquestion()->id_question}
        <tr class="data{if $even} even{/if}">
            <td class="text-center">{$subquestion->getSubquestion()->id_subquestion}</td>
            <td class="text-center">{$subquestion->getSubquestion()->id_question}</td>
            <td class="text-center" ><a href="{plink Results:respondent $subquestion->getRespondent()->id_respondent}" {if $subquestion->getRespondent()->nickname || $subquestion->getRespondent()->email} data-toggle="tooltip" data-placement="bottom" title="{$subquestion->getRespondent()->nickname} {$subquestion->getRespondent()->email}"{/if}>{$subquestion->getQuestion()->id_respondent}</a></td>
            <td class="text-center">{$subquestion->getSubquestion()->datetime|date:"d.m.y H:i"}</td>
            <td class="text-center">{$subquestion->getWebsite()->name}</td>
            {include "subquestions/state.latte" state => $subquestion->getSubquestion()->state, id_subquestion => $subquestion->getSubquestion()->id_subquestion}
            <td class="text-center">{$subquestion->getSubquestion()->answer}</td>
            <td class="text-center">{$subquestion->getSubquestion()->reason}</td>
            <td class="text-center">{$subquestion->getSubquestion()->question_type}</td>
            <td class="text-center">{if $subquestion->getRespondentWebsite() !== null}{$subquestion->getRespondentWebsite()->period|respondentWebsitePeriod}{/if}</td>
            <td class="text-right">{$subquestion->getSubquestion()->seconds|time}</td>
        </tr>
    {/foreach}
    </tbody>
</table>
{/snippet}