{block title}Respondent{/block}
{block content}
<h2 class="text-center">Informace o respondentovi</h2>
<p>Budu potřebovat několik základních informací o Vás a Vašem chování na internetu. Tyto otázky je možné <a href="javascript:void(0)" data-focus="[name='nonvalidate']">přeskočit</a>, ale budu rád, když odpovíte. Zabere Vám to jen chvilku, budu moci lépe vyhodnotit výsledky a hlavně se vám budou v dotazníku upřednostňovat weby, které možná opravdu znáte.</p>
<p>Pokud Vás projekt zaujal a budou Vás zajímat výsledky šetření, zanechte mi svůj e-mail a já Vám je posléze zašlu.</p>
<p>Budu rád, když mi napíšete názvy několika stránek, které často navštěvujete. Případně mi můžete zanechat nějaký vzkaz. :)</p>
<p>Po vyplnění těchto infromací už budou následovat samotné poznávání webů z wireframů.</p>
{control personalForm}
<p id="validation-appeal">
Zvažte prosím, zda o sobě nemůžete prozradit několik údajů. Nebudou nijak zneužity, ale pomůžou mi lépe zpracovat výsledky průzkumu. Pokud nechcete, klikněte na tlačítko <strong>Opravdu přejít k otázkám</strong>.
</p>